skipCodegen=truesystemProp.sonar.host.url=http://10.46.21.27:9000systemProp.sonar.scm.provider=git#MAVEN_URL=http://localhost:8081/repository/grpc-releases/#MAVEN_SNAPSHOT_URL=http://localhost:8081/repository/grpc-snapshots/#MAVEN_USERNAME=admin#MAVEN_PASSWORD=admin123# 用于在内网编译程序INTRANET_MAVEN_URL=http://maven.orientsec.com.cn:8081/artifactory/libs-release/# INTRANET_MAVEN_URL=http://10.46.0.224/artifactory/pmd-maven-release-virtual/INTRANET_MAVEN_USERNAME=yx# INTRANET_MAVEN_USERNAME=pmdINTRANET_MAVEN_PASSWORD=p@ssw0rd# INTRANET_MAVEN_PASSWORD=y2iaciej# 上传新版本至maven私库MAVEN_URL=http://10.46.0.224/artifactory/dfzq-maven-release-local/MAVEN_SNAPSHOT_URL=http://10.46.0.224/artifactory/pmd-maven-snapshot-local/MAVEN_USERNAME=pmdMAVEN_PASSWORD=y2iaciej