skipCodegen=truesystemProp.sonar.host.url=http://10.46.21.27:9000systemProp.sonar.scm.provider=git#MAVEN_URL=http://localhost:8081/repository/grpc-releases/#MAVEN_SNAPSHOT_URL=http://localhost:8081/repository/grpc-snapshots/#MAVEN_USERNAME=admin#MAVEN_PASSWORD=admin123MAVEN_URL=http://maven.orientsec.com.cn:8081/artifactory/libs-release-local-yx/MAVEN_SNAPSHOT_URL=http://maven.orientsec.com.cn:8081/artifactory/libs-snapshot-local-yx/MAVEN_USERNAME=yxMAVEN_PASSWORD=p@ssw0rd