description = "gRPC: Testing Protos"

// Add dependency on the protobuf plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { classpath libraries.protobuf_plugin }
}

dependencies {
    compile project(':orientsec-grpc-protobuf'),
            project(':orientsec-grpc-stub')
    compileOnly libraries.javax_annotation
    testCompile libraries.truth
    testRuntime libraries.javax_annotation
}

configureProtoCompilation()
